- hosts: web_servers
  gather_facts: no   # skip gathering facts to make it faster
  tasks:
    - name: Test connectivity to web servers
      ansible.builtin.ping:
      become: false    # ping doesn’t require sudo
